# This ROB-ROS map was generated by generate-rob-ros-map-from-data.py
# Current date and time is 2013-09-24 14:14:37.154312
#
# These unique identifiers were extracted from:
# root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_EnhancedBias.merge_eb_zee_zmumu_cc.RAW._lb0291._SFO-5._0001.data
#
svcMgr.ROBDataProviderSvc.RobRosMapping = {
#
# ROB id   : ROS id = SubDetector Id 
#
# 01 : Sub Detector = PIXEL_BARREL
  0x111705 : 0x11 ,
  0x111706 : 0x11 ,
  0x111707 : 0x11 ,
  0x111708 : 0x11 ,
  0x111709 : 0x11 ,
  0x111710 : 0x11 ,
  0x111711 : 0x11 ,
  0x111712 : 0x11 ,
  0x111714 : 0x11 ,
  0x111715 : 0x11 ,
  0x111716 : 0x11 ,
  0x111717 : 0x11 ,
  0x111718 : 0x11 ,
  0x111719 : 0x11 ,
  0x111720 : 0x11 ,
  0x111721 : 0x11 ,
  0x111805 : 0x11 ,
  0x111806 : 0x11 ,
  0x111807 : 0x11 ,
  0x111808 : 0x11 ,
  0x111809 : 0x11 ,
  0x111810 : 0x11 ,
  0x111811 : 0x11 ,
  0x111812 : 0x11 ,
  0x111814 : 0x11 ,
  0x111815 : 0x11 ,
  0x111816 : 0x11 ,
  0x111817 : 0x11 ,
  0x111818 : 0x11 ,
  0x111819 : 0x11 ,
  0x111820 : 0x11 ,
  0x111821 : 0x11 ,
  0x112405 : 0x11 ,
  0x112406 : 0x11 ,
  0x112407 : 0x11 ,
  0x112408 : 0x11 ,
  0x112409 : 0x11 ,
  0x112410 : 0x11 ,
  0x112411 : 0x11 ,
  0x112412 : 0x11 ,
  0x112414 : 0x11 ,
  0x112415 : 0x11 ,
  0x112416 : 0x11 ,
  0x112417 : 0x11 ,
  0x112418 : 0x11 ,
  0x112419 : 0x11 ,
  0x112420 : 0x11 ,
  0x112421 : 0x11 ,
  0x112505 : 0x11 ,
  0x112506 : 0x11 ,
  0x112507 : 0x11 ,
  0x112508 : 0x11 ,
  0x112509 : 0x11 ,
  0x112510 : 0x11 ,
  0x112511 : 0x11 ,
  0x112512 : 0x11 ,
  0x112514 : 0x11 ,
  0x112515 : 0x11 ,
  0x112516 : 0x11 ,
  0x112517 : 0x11 ,
  0x112518 : 0x11 ,
  0x112519 : 0x11 ,
  0x112520 : 0x11 ,
  0x112521 : 0x11 ,
# 02 : Sub Detector = PIXEL_DISK_SIDE
  0x120205 : 0x12 ,
  0x120206 : 0x12 ,
  0x120207 : 0x12 ,
  0x120208 : 0x12 ,
  0x120209 : 0x12 ,
  0x120210 : 0x12 ,
  0x120211 : 0x12 ,
  0x120212 : 0x12 ,
  0x120214 : 0x12 ,
  0x120215 : 0x12 ,
  0x120216 : 0x12 ,
  0x120217 : 0x12 ,
  0x120218 : 0x12 ,
  0x120219 : 0x12 ,
  0x120220 : 0x12 ,
  0x120221 : 0x12 ,
  0x121609 : 0x12 ,
  0x121610 : 0x12 ,
  0x121611 : 0x12 ,
  0x121612 : 0x12 ,
  0x121614 : 0x12 ,
  0x121615 : 0x12 ,
  0x121616 : 0x12 ,
  0x121617 : 0x12 ,
# 03 : Sub Detector = PIXEL_B_LAYER
  0x130005 : 0x13 ,
  0x130006 : 0x13 ,
  0x130007 : 0x13 ,
  0x130008 : 0x13 ,
  0x130009 : 0x13 ,
  0x130010 : 0x13 ,
  0x130011 : 0x13 ,
  0x130012 : 0x13 ,
  0x130014 : 0x13 ,
  0x130015 : 0x13 ,
  0x130016 : 0x13 ,
  0x130017 : 0x13 ,
  0x130018 : 0x13 ,
  0x130019 : 0x13 ,
  0x130020 : 0x13 ,
  0x130021 : 0x13 ,
  0x130105 : 0x13 ,
  0x130106 : 0x13 ,
  0x130107 : 0x13 ,
  0x130108 : 0x13 ,
  0x130109 : 0x13 ,
  0x130110 : 0x13 ,
  0x130111 : 0x13 ,
  0x130112 : 0x13 ,
  0x130114 : 0x13 ,
  0x130115 : 0x13 ,
  0x130116 : 0x13 ,
  0x130117 : 0x13 ,
  0x130118 : 0x13 ,
  0x130119 : 0x13 ,
  0x130120 : 0x13 ,
  0x130121 : 0x13 ,
  0x130307 : 0x13 ,
  0x130308 : 0x13 ,
  0x130309 : 0x13 ,
  0x130310 : 0x13 ,
  0x130311 : 0x13 ,
  0x130312 : 0x13 ,
  0x130314 : 0x13 ,
  0x130315 : 0x13 ,
  0x130316 : 0x13 ,
  0x130317 : 0x13 ,
  0x130318 : 0x13 ,
  0x130319 : 0x13 ,
# 04 : Sub Detector = SCT_BARREL_A_SIDE
  0x210000 : 0x21 ,
  0x210001 : 0x21 ,
  0x210002 : 0x21 ,
  0x210003 : 0x21 ,
  0x210004 : 0x21 ,
  0x210005 : 0x21 ,
  0x210006 : 0x21 ,
  0x210007 : 0x21 ,
  0x210008 : 0x21 ,
  0x210009 : 0x21 ,
  0x21000a : 0x21 ,
  0x210100 : 0x21 ,
  0x210101 : 0x21 ,
  0x210102 : 0x21 ,
  0x210103 : 0x21 ,
  0x210104 : 0x21 ,
  0x210105 : 0x21 ,
  0x210106 : 0x21 ,
  0x210107 : 0x21 ,
  0x210108 : 0x21 ,
  0x210109 : 0x21 ,
  0x21010a : 0x21 ,
# 05 : Sub Detector = SCT_BARREL_C_SIDE
  0x220000 : 0x22 ,
  0x220001 : 0x22 ,
  0x220002 : 0x22 ,
  0x220003 : 0x22 ,
  0x220004 : 0x22 ,
  0x220005 : 0x22 ,
  0x220006 : 0x22 ,
  0x220007 : 0x22 ,
  0x220008 : 0x22 ,
  0x220009 : 0x22 ,
  0x22000a : 0x22 ,
  0x220100 : 0x22 ,
  0x220101 : 0x22 ,
  0x220102 : 0x22 ,
  0x220103 : 0x22 ,
  0x220104 : 0x22 ,
  0x220105 : 0x22 ,
  0x220106 : 0x22 ,
  0x220107 : 0x22 ,
  0x220108 : 0x22 ,
  0x220109 : 0x22 ,
  0x22010a : 0x22 ,
# 06 : Sub Detector = SCT_ENDCAP_A_SIDE
  0x230000 : 0x23 ,
  0x230001 : 0x23 ,
  0x230002 : 0x23 ,
  0x230003 : 0x23 ,
  0x230004 : 0x23 ,
  0x230005 : 0x23 ,
  0x230006 : 0x23 ,
  0x230007 : 0x23 ,
  0x230008 : 0x23 ,
  0x230009 : 0x23 ,
  0x23000a : 0x23 ,
  0x230100 : 0x23 ,
  0x230101 : 0x23 ,
  0x230102 : 0x23 ,
  0x230103 : 0x23 ,
  0x230104 : 0x23 ,
  0x230105 : 0x23 ,
  0x230106 : 0x23 ,
  0x230107 : 0x23 ,
  0x230108 : 0x23 ,
  0x230109 : 0x23 ,
  0x23010a : 0x23 ,
  0x23010b : 0x23 ,
# 07 : Sub Detector = SCT_ENDCAP_C_SIDE
  0x240000 : 0x24 ,
  0x240001 : 0x24 ,
  0x240002 : 0x24 ,
  0x240003 : 0x24 ,
  0x240004 : 0x24 ,
  0x240005 : 0x24 ,
  0x240006 : 0x24 ,
  0x240007 : 0x24 ,
  0x240008 : 0x24 ,
  0x240009 : 0x24 ,
  0x24000a : 0x24 ,
  0x24000b : 0x24 ,
  0x240100 : 0x24 ,
  0x240101 : 0x24 ,
  0x240102 : 0x24 ,
  0x240103 : 0x24 ,
  0x240104 : 0x24 ,
  0x240105 : 0x24 ,
  0x240106 : 0x24 ,
  0x240107 : 0x24 ,
  0x240108 : 0x24 ,
  0x240109 : 0x24 ,
  0x24010a : 0x24 ,
# 08 : Sub Detector = TRT_BARREL_A_SIDE
  0x310100 : 0x31 ,
  0x310200 : 0x31 ,
  0x310300 : 0x31 ,
  0x310400 : 0x31 ,
  0x310500 : 0x31 ,
  0x310600 : 0x31 ,
  0x310700 : 0x31 ,
  0x310800 : 0x31 ,
  0x310900 : 0x31 ,
  0x310a00 : 0x31 ,
  0x310b00 : 0x31 ,
  0x310c00 : 0x31 ,
  0x310d00 : 0x31 ,
  0x310e00 : 0x31 ,
  0x310f00 : 0x31 ,
  0x311000 : 0x31 ,
  0x311100 : 0x31 ,
  0x311200 : 0x31 ,
  0x311300 : 0x31 ,
  0x311400 : 0x31 ,
  0x311500 : 0x31 ,
  0x311600 : 0x31 ,
  0x311700 : 0x31 ,
  0x311800 : 0x31 ,
  0x311900 : 0x31 ,
  0x311a00 : 0x31 ,
  0x311b00 : 0x31 ,
  0x311c00 : 0x31 ,
  0x311d00 : 0x31 ,
  0x311e00 : 0x31 ,
  0x311f00 : 0x31 ,
  0x312000 : 0x31 ,
# 09 : Sub Detector = TRT_BARREL_C_SIDE
  0x320100 : 0x32 ,
  0x320200 : 0x32 ,
  0x320300 : 0x32 ,
  0x320400 : 0x32 ,
  0x320500 : 0x32 ,
  0x320600 : 0x32 ,
  0x320700 : 0x32 ,
  0x320800 : 0x32 ,
  0x320900 : 0x32 ,
  0x320a00 : 0x32 ,
  0x320b00 : 0x32 ,
  0x320c00 : 0x32 ,
  0x320d00 : 0x32 ,
  0x320e00 : 0x32 ,
  0x320f00 : 0x32 ,
  0x321000 : 0x32 ,
  0x321100 : 0x32 ,
  0x321200 : 0x32 ,
  0x321300 : 0x32 ,
  0x321400 : 0x32 ,
  0x321500 : 0x32 ,
  0x321600 : 0x32 ,
  0x321700 : 0x32 ,
  0x321800 : 0x32 ,
  0x321900 : 0x32 ,
  0x321a00 : 0x32 ,
  0x321b00 : 0x32 ,
  0x321c00 : 0x32 ,
  0x321d00 : 0x32 ,
  0x321e00 : 0x32 ,
  0x321f00 : 0x32 ,
  0x322000 : 0x32 ,
# 10 : Sub Detector = TRT_ENDCAP_A_SIDE
  0x330101 : 0x33 ,
  0x330102 : 0x33 ,
  0x330201 : 0x33 ,
  0x330202 : 0x33 ,
  0x330301 : 0x33 ,
  0x330302 : 0x33 ,
  0x330401 : 0x33 ,
  0x330402 : 0x33 ,
  0x330501 : 0x33 ,
  0x330502 : 0x33 ,
  0x330601 : 0x33 ,
  0x330602 : 0x33 ,
  0x330701 : 0x33 ,
  0x330702 : 0x33 ,
  0x330801 : 0x33 ,
  0x330802 : 0x33 ,
  0x330901 : 0x33 ,
  0x330902 : 0x33 ,
  0x330a01 : 0x33 ,
  0x330a02 : 0x33 ,
  0x330b01 : 0x33 ,
  0x330b02 : 0x33 ,
  0x330c01 : 0x33 ,
  0x330c02 : 0x33 ,
  0x330d01 : 0x33 ,
  0x330d02 : 0x33 ,
  0x330e01 : 0x33 ,
  0x330e02 : 0x33 ,
  0x330f01 : 0x33 ,
  0x330f02 : 0x33 ,
  0x331001 : 0x33 ,
  0x331002 : 0x33 ,
  0x331101 : 0x33 ,
  0x331102 : 0x33 ,
  0x331201 : 0x33 ,
  0x331202 : 0x33 ,
  0x331301 : 0x33 ,
  0x331302 : 0x33 ,
  0x331401 : 0x33 ,
  0x331402 : 0x33 ,
  0x331501 : 0x33 ,
  0x331502 : 0x33 ,
  0x331601 : 0x33 ,
  0x331602 : 0x33 ,
  0x331701 : 0x33 ,
  0x331702 : 0x33 ,
  0x331801 : 0x33 ,
  0x331802 : 0x33 ,
  0x331901 : 0x33 ,
  0x331902 : 0x33 ,
  0x331a01 : 0x33 ,
  0x331a02 : 0x33 ,
  0x331b01 : 0x33 ,
  0x331b02 : 0x33 ,
  0x331c01 : 0x33 ,
  0x331c02 : 0x33 ,
  0x331d01 : 0x33 ,
  0x331d02 : 0x33 ,
  0x331e01 : 0x33 ,
  0x331e02 : 0x33 ,
  0x331f01 : 0x33 ,
  0x331f02 : 0x33 ,
  0x332001 : 0x33 ,
  0x332002 : 0x33 ,
# 11 : Sub Detector = TRT_ENDCAP_C_SIDE
  0x340101 : 0x34 ,
  0x340102 : 0x34 ,
  0x340201 : 0x34 ,
  0x340202 : 0x34 ,
  0x340301 : 0x34 ,
  0x340302 : 0x34 ,
  0x340401 : 0x34 ,
  0x340402 : 0x34 ,
  0x340501 : 0x34 ,
  0x340502 : 0x34 ,
  0x340601 : 0x34 ,
  0x340602 : 0x34 ,
  0x340701 : 0x34 ,
  0x340702 : 0x34 ,
  0x340801 : 0x34 ,
  0x340802 : 0x34 ,
  0x340901 : 0x34 ,
  0x340902 : 0x34 ,
  0x340a01 : 0x34 ,
  0x340a02 : 0x34 ,
  0x340b01 : 0x34 ,
  0x340b02 : 0x34 ,
  0x340c01 : 0x34 ,
  0x340c02 : 0x34 ,
  0x340d01 : 0x34 ,
  0x340d02 : 0x34 ,
  0x340e01 : 0x34 ,
  0x340e02 : 0x34 ,
  0x340f01 : 0x34 ,
  0x340f02 : 0x34 ,
  0x341001 : 0x34 ,
  0x341002 : 0x34 ,
  0x341101 : 0x34 ,
  0x341102 : 0x34 ,
  0x341201 : 0x34 ,
  0x341202 : 0x34 ,
  0x341301 : 0x34 ,
  0x341302 : 0x34 ,
  0x341401 : 0x34 ,
  0x341402 : 0x34 ,
  0x341501 : 0x34 ,
  0x341502 : 0x34 ,
  0x341601 : 0x34 ,
  0x341602 : 0x34 ,
  0x341701 : 0x34 ,
  0x341702 : 0x34 ,
  0x341801 : 0x34 ,
  0x341802 : 0x34 ,
  0x341901 : 0x34 ,
  0x341902 : 0x34 ,
  0x341a01 : 0x34 ,
  0x341a02 : 0x34 ,
  0x341b01 : 0x34 ,
  0x341b02 : 0x34 ,
  0x341c01 : 0x34 ,
  0x341c02 : 0x34 ,
  0x341d01 : 0x34 ,
  0x341d02 : 0x34 ,
  0x341e01 : 0x34 ,
  0x341e02 : 0x34 ,
  0x341f01 : 0x34 ,
  0x341f02 : 0x34 ,
  0x342001 : 0x34 ,
  0x342002 : 0x34 ,
# 12 : Sub Detector = LAR_EM_BARREL_A_SIDE
  0x410000 : 0x41 ,
  0x410001 : 0x41 ,
  0x410002 : 0x41 ,
  0x410003 : 0x41 ,
  0x410004 : 0x41 ,
  0x410005 : 0x41 ,
  0x410006 : 0x41 ,
  0x410007 : 0x41 ,
  0x410008 : 0x41 ,
  0x410009 : 0x41 ,
  0x41000a : 0x41 ,
  0x41000b : 0x41 ,
  0x41000c : 0x41 ,
  0x41000d : 0x41 ,
  0x41000e : 0x41 ,
  0x41000f : 0x41 ,
  0x410010 : 0x41 ,
  0x410011 : 0x41 ,
  0x410012 : 0x41 ,
  0x410013 : 0x41 ,
  0x410014 : 0x41 ,
  0x410015 : 0x41 ,
  0x410016 : 0x41 ,
  0x410017 : 0x41 ,
  0x410018 : 0x41 ,
  0x410019 : 0x41 ,
  0x41001a : 0x41 ,
  0x41001b : 0x41 ,
  0x41001c : 0x41 ,
  0x41001d : 0x41 ,
  0x41001e : 0x41 ,
  0x41001f : 0x41 ,
  0x410020 : 0x41 ,
  0x410021 : 0x41 ,
  0x410022 : 0x41 ,
  0x410023 : 0x41 ,
  0x410024 : 0x41 ,
  0x410025 : 0x41 ,
  0x410026 : 0x41 ,
  0x410027 : 0x41 ,
  0x410028 : 0x41 ,
  0x410029 : 0x41 ,
  0x41002a : 0x41 ,
  0x41002b : 0x41 ,
  0x41002c : 0x41 ,
  0x41002d : 0x41 ,
  0x41002e : 0x41 ,
  0x41002f : 0x41 ,
  0x410030 : 0x41 ,
  0x410031 : 0x41 ,
  0x410032 : 0x41 ,
  0x410033 : 0x41 ,
  0x410034 : 0x41 ,
  0x410035 : 0x41 ,
  0x410036 : 0x41 ,
  0x410037 : 0x41 ,
  0x410038 : 0x41 ,
  0x410039 : 0x41 ,
  0x41003a : 0x41 ,
  0x41003b : 0x41 ,
  0x41003c : 0x41 ,
  0x41003d : 0x41 ,
  0x41003e : 0x41 ,
  0x41003f : 0x41 ,
  0x410040 : 0x41 ,
  0x410041 : 0x41 ,
  0x410042 : 0x41 ,
  0x410043 : 0x41 ,
  0x410044 : 0x41 ,
  0x410045 : 0x41 ,
  0x410046 : 0x41 ,
  0x410047 : 0x41 ,
  0x410048 : 0x41 ,
  0x410049 : 0x41 ,
  0x41004a : 0x41 ,
  0x41004b : 0x41 ,
  0x41004c : 0x41 ,
  0x41004d : 0x41 ,
  0x41004e : 0x41 ,
  0x41004f : 0x41 ,
  0x410050 : 0x41 ,
  0x410051 : 0x41 ,
  0x410052 : 0x41 ,
  0x410053 : 0x41 ,
  0x410054 : 0x41 ,
  0x410055 : 0x41 ,
  0x410056 : 0x41 ,
  0x410057 : 0x41 ,
  0x410058 : 0x41 ,
  0x410059 : 0x41 ,
  0x41005a : 0x41 ,
  0x41005b : 0x41 ,
  0x41005c : 0x41 ,
  0x41005d : 0x41 ,
  0x41005e : 0x41 ,
  0x41005f : 0x41 ,
  0x410060 : 0x41 ,
  0x410061 : 0x41 ,
  0x410062 : 0x41 ,
  0x410063 : 0x41 ,
  0x410064 : 0x41 ,
  0x410065 : 0x41 ,
  0x410066 : 0x41 ,
  0x410067 : 0x41 ,
  0x410068 : 0x41 ,
  0x410069 : 0x41 ,
  0x41006a : 0x41 ,
  0x41006b : 0x41 ,
  0x41006c : 0x41 ,
  0x41006d : 0x41 ,
  0x41006e : 0x41 ,
  0x41006f : 0x41 ,
  0x410070 : 0x41 ,
  0x410071 : 0x41 ,
  0x410072 : 0x41 ,
  0x410073 : 0x41 ,
  0x410074 : 0x41 ,
  0x410075 : 0x41 ,
  0x410076 : 0x41 ,
  0x410077 : 0x41 ,
  0x410078 : 0x41 ,
  0x410079 : 0x41 ,
  0x41007a : 0x41 ,
  0x41007b : 0x41 ,
  0x41007c : 0x41 ,
  0x41007d : 0x41 ,
  0x41007e : 0x41 ,
  0x41007f : 0x41 ,
  0x410080 : 0x41 ,
  0x410081 : 0x41 ,
  0x410082 : 0x41 ,
  0x410083 : 0x41 ,
  0x410084 : 0x41 ,
  0x410085 : 0x41 ,
  0x410086 : 0x41 ,
  0x410087 : 0x41 ,
  0x410088 : 0x41 ,
  0x410089 : 0x41 ,
  0x41008a : 0x41 ,
  0x41008b : 0x41 ,
  0x41008c : 0x41 ,
  0x41008d : 0x41 ,
  0x41008e : 0x41 ,
  0x41008f : 0x41 ,
  0x410090 : 0x41 ,
  0x410091 : 0x41 ,
  0x410092 : 0x41 ,
  0x410093 : 0x41 ,
  0x410094 : 0x41 ,
  0x410095 : 0x41 ,
  0x410096 : 0x41 ,
  0x410097 : 0x41 ,
  0x410098 : 0x41 ,
  0x410099 : 0x41 ,
  0x41009a : 0x41 ,
  0x41009b : 0x41 ,
  0x41009c : 0x41 ,
  0x41009d : 0x41 ,
  0x41009e : 0x41 ,
  0x41009f : 0x41 ,
  0x4100a0 : 0x41 ,
  0x4100a1 : 0x41 ,
  0x4100a2 : 0x41 ,
  0x4100a3 : 0x41 ,
  0x4100a4 : 0x41 ,
  0x4100a5 : 0x41 ,
  0x4100a6 : 0x41 ,
  0x4100a7 : 0x41 ,
  0x4100a8 : 0x41 ,
  0x4100a9 : 0x41 ,
  0x4100aa : 0x41 ,
  0x4100ab : 0x41 ,
  0x4100ac : 0x41 ,
  0x4100ad : 0x41 ,
  0x4100ae : 0x41 ,
  0x4100af : 0x41 ,
  0x4100b0 : 0x41 ,
  0x4100b1 : 0x41 ,
  0x4100b2 : 0x41 ,
  0x4100b3 : 0x41 ,
  0x4100b4 : 0x41 ,
  0x4100b5 : 0x41 ,
  0x4100b6 : 0x41 ,
  0x4100b7 : 0x41 ,
  0x4100b8 : 0x41 ,
  0x4100b9 : 0x41 ,
  0x4100ba : 0x41 ,
  0x4100bb : 0x41 ,
  0x4100bc : 0x41 ,
  0x4100bd : 0x41 ,
  0x4100be : 0x41 ,
  0x4100bf : 0x41 ,
  0x4100c0 : 0x41 ,
  0x4100c1 : 0x41 ,
  0x4100c2 : 0x41 ,
  0x4100c3 : 0x41 ,
  0x4100c4 : 0x41 ,
  0x4100c5 : 0x41 ,
  0x4100c6 : 0x41 ,
  0x4100c7 : 0x41 ,
  0x4100c8 : 0x41 ,
  0x4100c9 : 0x41 ,
  0x4100ca : 0x41 ,
  0x4100cb : 0x41 ,
  0x4100cc : 0x41 ,
  0x4100cd : 0x41 ,
  0x4100ce : 0x41 ,
  0x4100cf : 0x41 ,
  0x4100d0 : 0x41 ,
  0x4100d1 : 0x41 ,
  0x4100d2 : 0x41 ,
  0x4100d3 : 0x41 ,
  0x4100d4 : 0x41 ,
  0x4100d5 : 0x41 ,
  0x4100d6 : 0x41 ,
  0x4100d7 : 0x41 ,
  0x4100d8 : 0x41 ,
  0x4100d9 : 0x41 ,
  0x4100da : 0x41 ,
  0x4100db : 0x41 ,
  0x4100dc : 0x41 ,
  0x4100dd : 0x41 ,
  0x4100de : 0x41 ,
  0x4100df : 0x41 ,
# 13 : Sub Detector = LAR_EM_BARREL_C_SIDE
  0x420000 : 0x42 ,
  0x420001 : 0x42 ,
  0x420002 : 0x42 ,
  0x420003 : 0x42 ,
  0x420004 : 0x42 ,
  0x420005 : 0x42 ,
  0x420006 : 0x42 ,
  0x420007 : 0x42 ,
  0x420008 : 0x42 ,
  0x420009 : 0x42 ,
  0x42000a : 0x42 ,
  0x42000b : 0x42 ,
  0x42000c : 0x42 ,
  0x42000d : 0x42 ,
  0x42000e : 0x42 ,
  0x42000f : 0x42 ,
  0x420010 : 0x42 ,
  0x420011 : 0x42 ,
  0x420012 : 0x42 ,
  0x420013 : 0x42 ,
  0x420014 : 0x42 ,
  0x420015 : 0x42 ,
  0x420016 : 0x42 ,
  0x420017 : 0x42 ,
  0x420018 : 0x42 ,
  0x420019 : 0x42 ,
  0x42001a : 0x42 ,
  0x42001b : 0x42 ,
  0x42001c : 0x42 ,
  0x42001d : 0x42 ,
  0x42001e : 0x42 ,
  0x42001f : 0x42 ,
  0x420020 : 0x42 ,
  0x420021 : 0x42 ,
  0x420022 : 0x42 ,
  0x420023 : 0x42 ,
  0x420024 : 0x42 ,
  0x420025 : 0x42 ,
  0x420026 : 0x42 ,
  0x420027 : 0x42 ,
  0x420028 : 0x42 ,
  0x420029 : 0x42 ,
  0x42002a : 0x42 ,
  0x42002b : 0x42 ,
  0x42002c : 0x42 ,
  0x42002d : 0x42 ,
  0x42002e : 0x42 ,
  0x42002f : 0x42 ,
  0x420030 : 0x42 ,
  0x420031 : 0x42 ,
  0x420032 : 0x42 ,
  0x420033 : 0x42 ,
  0x420034 : 0x42 ,
  0x420035 : 0x42 ,
  0x420036 : 0x42 ,
  0x420037 : 0x42 ,
  0x420038 : 0x42 ,
  0x420039 : 0x42 ,
  0x42003a : 0x42 ,
  0x42003b : 0x42 ,
  0x42003c : 0x42 ,
  0x42003d : 0x42 ,
  0x42003e : 0x42 ,
  0x42003f : 0x42 ,
  0x420040 : 0x42 ,
  0x420041 : 0x42 ,
  0x420042 : 0x42 ,
  0x420043 : 0x42 ,
  0x420044 : 0x42 ,
  0x420045 : 0x42 ,
  0x420046 : 0x42 ,
  0x420047 : 0x42 ,
  0x420048 : 0x42 ,
  0x420049 : 0x42 ,
  0x42004a : 0x42 ,
  0x42004b : 0x42 ,
  0x42004c : 0x42 ,
  0x42004d : 0x42 ,
  0x42004e : 0x42 ,
  0x42004f : 0x42 ,
  0x420050 : 0x42 ,
  0x420051 : 0x42 ,
  0x420052 : 0x42 ,
  0x420053 : 0x42 ,
  0x420054 : 0x42 ,
  0x420055 : 0x42 ,
  0x420056 : 0x42 ,
  0x420057 : 0x42 ,
  0x420058 : 0x42 ,
  0x420059 : 0x42 ,
  0x42005a : 0x42 ,
  0x42005b : 0x42 ,
  0x42005c : 0x42 ,
  0x42005d : 0x42 ,
  0x42005e : 0x42 ,
  0x42005f : 0x42 ,
  0x420060 : 0x42 ,
  0x420061 : 0x42 ,
  0x420062 : 0x42 ,
  0x420063 : 0x42 ,
  0x420064 : 0x42 ,
  0x420065 : 0x42 ,
  0x420066 : 0x42 ,
  0x420067 : 0x42 ,
  0x420068 : 0x42 ,
  0x420069 : 0x42 ,
  0x42006a : 0x42 ,
  0x42006b : 0x42 ,
  0x42006c : 0x42 ,
  0x42006d : 0x42 ,
  0x42006e : 0x42 ,
  0x42006f : 0x42 ,
  0x420070 : 0x42 ,
  0x420071 : 0x42 ,
  0x420072 : 0x42 ,
  0x420073 : 0x42 ,
  0x420074 : 0x42 ,
  0x420075 : 0x42 ,
  0x420076 : 0x42 ,
  0x420077 : 0x42 ,
  0x420078 : 0x42 ,
  0x420079 : 0x42 ,
  0x42007a : 0x42 ,
  0x42007b : 0x42 ,
  0x42007c : 0x42 ,
  0x42007d : 0x42 ,
  0x42007e : 0x42 ,
  0x42007f : 0x42 ,
  0x420080 : 0x42 ,
  0x420081 : 0x42 ,
  0x420082 : 0x42 ,
  0x420083 : 0x42 ,
  0x420084 : 0x42 ,
  0x420085 : 0x42 ,
  0x420086 : 0x42 ,
  0x420087 : 0x42 ,
  0x420088 : 0x42 ,
  0x420089 : 0x42 ,
  0x42008a : 0x42 ,
  0x42008b : 0x42 ,
  0x42008c : 0x42 ,
  0x42008d : 0x42 ,
  0x42008e : 0x42 ,
  0x42008f : 0x42 ,
  0x420090 : 0x42 ,
  0x420091 : 0x42 ,
  0x420092 : 0x42 ,
  0x420093 : 0x42 ,
  0x420094 : 0x42 ,
  0x420095 : 0x42 ,
  0x420096 : 0x42 ,
  0x420097 : 0x42 ,
  0x420098 : 0x42 ,
  0x420099 : 0x42 ,
  0x42009a : 0x42 ,
  0x42009b : 0x42 ,
  0x42009c : 0x42 ,
  0x42009d : 0x42 ,
  0x42009e : 0x42 ,
  0x42009f : 0x42 ,
  0x4200a0 : 0x42 ,
  0x4200a1 : 0x42 ,
  0x4200a2 : 0x42 ,
  0x4200a3 : 0x42 ,
  0x4200a4 : 0x42 ,
  0x4200a5 : 0x42 ,
  0x4200a6 : 0x42 ,
  0x4200a7 : 0x42 ,
  0x4200a8 : 0x42 ,
  0x4200a9 : 0x42 ,
  0x4200aa : 0x42 ,
  0x4200ab : 0x42 ,
  0x4200ac : 0x42 ,
  0x4200ad : 0x42 ,
  0x4200ae : 0x42 ,
  0x4200af : 0x42 ,
  0x4200b0 : 0x42 ,
  0x4200b1 : 0x42 ,
  0x4200b2 : 0x42 ,
  0x4200b3 : 0x42 ,
  0x4200b4 : 0x42 ,
  0x4200b5 : 0x42 ,
  0x4200b6 : 0x42 ,
  0x4200b7 : 0x42 ,
  0x4200b8 : 0x42 ,
  0x4200b9 : 0x42 ,
  0x4200ba : 0x42 ,
  0x4200bb : 0x42 ,
  0x4200bc : 0x42 ,
  0x4200bd : 0x42 ,
  0x4200be : 0x42 ,
  0x4200bf : 0x42 ,
  0x4200c0 : 0x42 ,
  0x4200c1 : 0x42 ,
  0x4200c2 : 0x42 ,
  0x4200c3 : 0x42 ,
  0x4200c4 : 0x42 ,
  0x4200c5 : 0x42 ,
  0x4200c6 : 0x42 ,
  0x4200c7 : 0x42 ,
  0x4200c8 : 0x42 ,
  0x4200c9 : 0x42 ,
  0x4200ca : 0x42 ,
  0x4200cb : 0x42 ,
  0x4200cc : 0x42 ,
  0x4200cd : 0x42 ,
  0x4200ce : 0x42 ,
  0x4200cf : 0x42 ,
  0x4200d0 : 0x42 ,
  0x4200d1 : 0x42 ,
  0x4200d2 : 0x42 ,
  0x4200d3 : 0x42 ,
  0x4200d4 : 0x42 ,
  0x4200d5 : 0x42 ,
  0x4200d6 : 0x42 ,
  0x4200d7 : 0x42 ,
  0x4200d8 : 0x42 ,
  0x4200d9 : 0x42 ,
  0x4200da : 0x42 ,
  0x4200db : 0x42 ,
  0x4200dc : 0x42 ,
  0x4200dd : 0x42 ,
  0x4200de : 0x42 ,
  0x4200df : 0x42 ,
# 14 : Sub Detector = LAR_EM_ENDCAP_A_SIDE
  0x430000 : 0x43 ,
  0x430001 : 0x43 ,
  0x430002 : 0x43 ,
  0x430003 : 0x43 ,
  0x430004 : 0x43 ,
  0x430005 : 0x43 ,
  0x430006 : 0x43 ,
  0x430007 : 0x43 ,
  0x430008 : 0x43 ,
  0x430009 : 0x43 ,
  0x43000a : 0x43 ,
  0x43000b : 0x43 ,
  0x43000c : 0x43 ,
  0x43000d : 0x43 ,
  0x43000e : 0x43 ,
  0x43000f : 0x43 ,
  0x430010 : 0x43 ,
  0x430011 : 0x43 ,
  0x430012 : 0x43 ,
  0x430013 : 0x43 ,
  0x430014 : 0x43 ,
  0x430015 : 0x43 ,
  0x430016 : 0x43 ,
  0x430017 : 0x43 ,
  0x430018 : 0x43 ,
  0x430019 : 0x43 ,
  0x43001a : 0x43 ,
  0x43001b : 0x43 ,
  0x43001c : 0x43 ,
  0x43001d : 0x43 ,
  0x43001e : 0x43 ,
  0x43001f : 0x43 ,
  0x430020 : 0x43 ,
  0x430021 : 0x43 ,
  0x430022 : 0x43 ,
  0x430023 : 0x43 ,
  0x430024 : 0x43 ,
  0x430025 : 0x43 ,
  0x430026 : 0x43 ,
  0x430027 : 0x43 ,
  0x430028 : 0x43 ,
  0x430029 : 0x43 ,
  0x43002a : 0x43 ,
  0x43002b : 0x43 ,
  0x43002c : 0x43 ,
  0x43002d : 0x43 ,
  0x43002e : 0x43 ,
  0x43002f : 0x43 ,
  0x430030 : 0x43 ,
  0x430031 : 0x43 ,
  0x430032 : 0x43 ,
  0x430033 : 0x43 ,
  0x430034 : 0x43 ,
  0x430035 : 0x43 ,
  0x430036 : 0x43 ,
  0x430037 : 0x43 ,
  0x430038 : 0x43 ,
  0x430039 : 0x43 ,
  0x43003a : 0x43 ,
  0x43003b : 0x43 ,
  0x43003c : 0x43 ,
  0x43003d : 0x43 ,
  0x43003e : 0x43 ,
  0x43003f : 0x43 ,
  0x430040 : 0x43 ,
  0x430041 : 0x43 ,
  0x430042 : 0x43 ,
  0x430043 : 0x43 ,
  0x430044 : 0x43 ,
  0x430045 : 0x43 ,
  0x430046 : 0x43 ,
  0x430047 : 0x43 ,
  0x430048 : 0x43 ,
  0x430049 : 0x43 ,
  0x43004a : 0x43 ,
  0x43004b : 0x43 ,
  0x43004c : 0x43 ,
  0x43004d : 0x43 ,
  0x43004e : 0x43 ,
  0x43004f : 0x43 ,
  0x430050 : 0x43 ,
  0x430051 : 0x43 ,
  0x430052 : 0x43 ,
  0x430053 : 0x43 ,
  0x430054 : 0x43 ,
  0x430055 : 0x43 ,
  0x430056 : 0x43 ,
  0x430057 : 0x43 ,
  0x430058 : 0x43 ,
  0x430059 : 0x43 ,
  0x43005a : 0x43 ,
  0x43005b : 0x43 ,
  0x43005c : 0x43 ,
  0x43005d : 0x43 ,
  0x43005e : 0x43 ,
  0x43005f : 0x43 ,
  0x430060 : 0x43 ,
  0x430061 : 0x43 ,
  0x430062 : 0x43 ,
  0x430063 : 0x43 ,
  0x430064 : 0x43 ,
  0x430065 : 0x43 ,
  0x430066 : 0x43 ,
  0x430067 : 0x43 ,
  0x430068 : 0x43 ,
  0x430069 : 0x43 ,
  0x43006a : 0x43 ,
  0x43006b : 0x43 ,
  0x43006c : 0x43 ,
  0x43006d : 0x43 ,
  0x43006e : 0x43 ,
  0x43006f : 0x43 ,
  0x430070 : 0x43 ,
  0x430071 : 0x43 ,
  0x430072 : 0x43 ,
  0x430073 : 0x43 ,
  0x430074 : 0x43 ,
  0x430075 : 0x43 ,
  0x430076 : 0x43 ,
  0x430077 : 0x43 ,
  0x430078 : 0x43 ,
  0x430079 : 0x43 ,
  0x43007a : 0x43 ,
  0x43007b : 0x43 ,
  0x43007c : 0x43 ,
  0x43007d : 0x43 ,
  0x43007e : 0x43 ,
  0x43007f : 0x43 ,
  0x430080 : 0x43 ,
  0x430081 : 0x43 ,
  0x430082 : 0x43 ,
  0x430083 : 0x43 ,
  0x430084 : 0x43 ,
  0x430085 : 0x43 ,
  0x430086 : 0x43 ,
  0x430087 : 0x43 ,
  0x430088 : 0x43 ,
  0x430089 : 0x43 ,
# 15 : Sub Detector = LAR_EM_ENDCAP_C_SIDE
  0x440000 : 0x44 ,
  0x440001 : 0x44 ,
  0x440002 : 0x44 ,
  0x440003 : 0x44 ,
  0x440004 : 0x44 ,
  0x440005 : 0x44 ,
  0x440006 : 0x44 ,
  0x440007 : 0x44 ,
  0x440008 : 0x44 ,
  0x440009 : 0x44 ,
  0x44000a : 0x44 ,
  0x44000b : 0x44 ,
  0x44000c : 0x44 ,
  0x44000d : 0x44 ,
  0x44000e : 0x44 ,
  0x44000f : 0x44 ,
  0x440010 : 0x44 ,
  0x440011 : 0x44 ,
  0x440012 : 0x44 ,
  0x440013 : 0x44 ,
  0x440014 : 0x44 ,
  0x440015 : 0x44 ,
  0x440016 : 0x44 ,
  0x440017 : 0x44 ,
  0x440018 : 0x44 ,
  0x440019 : 0x44 ,
  0x44001a : 0x44 ,
  0x44001b : 0x44 ,
  0x44001c : 0x44 ,
  0x44001d : 0x44 ,
  0x44001e : 0x44 ,
  0x44001f : 0x44 ,
  0x440020 : 0x44 ,
  0x440021 : 0x44 ,
  0x440022 : 0x44 ,
  0x440023 : 0x44 ,
  0x440024 : 0x44 ,
  0x440025 : 0x44 ,
  0x440026 : 0x44 ,
  0x440027 : 0x44 ,
  0x440028 : 0x44 ,
  0x440029 : 0x44 ,
  0x44002a : 0x44 ,
  0x44002b : 0x44 ,
  0x44002c : 0x44 ,
  0x44002d : 0x44 ,
  0x44002e : 0x44 ,
  0x44002f : 0x44 ,
  0x440030 : 0x44 ,
  0x440031 : 0x44 ,
  0x440032 : 0x44 ,
  0x440033 : 0x44 ,
  0x440034 : 0x44 ,
  0x440035 : 0x44 ,
  0x440036 : 0x44 ,
  0x440037 : 0x44 ,
  0x440038 : 0x44 ,
  0x440039 : 0x44 ,
  0x44003a : 0x44 ,
  0x44003b : 0x44 ,
  0x44003c : 0x44 ,
  0x44003d : 0x44 ,
  0x44003e : 0x44 ,
  0x44003f : 0x44 ,
  0x440040 : 0x44 ,
  0x440041 : 0x44 ,
  0x440042 : 0x44 ,
  0x440043 : 0x44 ,
  0x440044 : 0x44 ,
  0x440045 : 0x44 ,
  0x440046 : 0x44 ,
  0x440047 : 0x44 ,
  0x440048 : 0x44 ,
  0x440049 : 0x44 ,
  0x44004a : 0x44 ,
  0x44004b : 0x44 ,
  0x44004c : 0x44 ,
  0x44004d : 0x44 ,
  0x44004e : 0x44 ,
  0x44004f : 0x44 ,
  0x440050 : 0x44 ,
  0x440051 : 0x44 ,
  0x440052 : 0x44 ,
  0x440053 : 0x44 ,
  0x440054 : 0x44 ,
  0x440055 : 0x44 ,
  0x440056 : 0x44 ,
  0x440057 : 0x44 ,
  0x440058 : 0x44 ,
  0x440059 : 0x44 ,
  0x44005a : 0x44 ,
  0x44005b : 0x44 ,
  0x44005c : 0x44 ,
  0x44005d : 0x44 ,
  0x44005e : 0x44 ,
  0x44005f : 0x44 ,
  0x440060 : 0x44 ,
  0x440061 : 0x44 ,
  0x440062 : 0x44 ,
  0x440063 : 0x44 ,
  0x440064 : 0x44 ,
  0x440065 : 0x44 ,
  0x440066 : 0x44 ,
  0x440067 : 0x44 ,
  0x440068 : 0x44 ,
  0x440069 : 0x44 ,
  0x44006a : 0x44 ,
  0x44006b : 0x44 ,
  0x44006c : 0x44 ,
  0x44006d : 0x44 ,
  0x44006e : 0x44 ,
  0x44006f : 0x44 ,
  0x440070 : 0x44 ,
  0x440071 : 0x44 ,
  0x440072 : 0x44 ,
  0x440073 : 0x44 ,
  0x440074 : 0x44 ,
  0x440075 : 0x44 ,
  0x440076 : 0x44 ,
  0x440077 : 0x44 ,
  0x440078 : 0x44 ,
  0x440079 : 0x44 ,
  0x44007a : 0x44 ,
  0x44007b : 0x44 ,
  0x44007c : 0x44 ,
  0x44007d : 0x44 ,
  0x44007e : 0x44 ,
  0x44007f : 0x44 ,
  0x440080 : 0x44 ,
  0x440081 : 0x44 ,
  0x440082 : 0x44 ,
  0x440083 : 0x44 ,
  0x440084 : 0x44 ,
  0x440085 : 0x44 ,
  0x440086 : 0x44 ,
  0x440087 : 0x44 ,
  0x440088 : 0x44 ,
  0x440089 : 0x44 ,
# 16 : Sub Detector = LAR_HAD_ENDCAP_A_SIDE
  0x450000 : 0x45 ,
  0x450001 : 0x45 ,
  0x450002 : 0x45 ,
  0x450003 : 0x45 ,
  0x450004 : 0x45 ,
  0x450005 : 0x45 ,
  0x450006 : 0x45 ,
  0x450007 : 0x45 ,
  0x450008 : 0x45 ,
  0x450009 : 0x45 ,
  0x45000a : 0x45 ,
  0x45000b : 0x45 ,
# 17 : Sub Detector = LAR_HAD_ENDCAP_C_SIDE
  0x460000 : 0x46 ,
  0x460001 : 0x46 ,
  0x460002 : 0x46 ,
  0x460003 : 0x46 ,
  0x460004 : 0x46 ,
  0x460005 : 0x46 ,
  0x460006 : 0x46 ,
  0x460007 : 0x46 ,
  0x460008 : 0x46 ,
  0x460009 : 0x46 ,
  0x46000a : 0x46 ,
  0x46000b : 0x46 ,
# 18 : Sub Detector = LAR_FCAL_A_SIDE
  0x470000 : 0x47 ,
  0x470001 : 0x47 ,
  0x470002 : 0x47 ,
  0x470003 : 0x47 ,
  0x470004 : 0x47 ,
  0x470005 : 0x47 ,
  0x470006 : 0x47 ,
# 19 : Sub Detector = LAR_FCAL_C_SIDE
  0x480000 : 0x48 ,
  0x480001 : 0x48 ,
  0x480002 : 0x48 ,
  0x480003 : 0x48 ,
  0x480004 : 0x48 ,
  0x480005 : 0x48 ,
  0x480006 : 0x48 ,
# 20 : Sub Detector = TILECAL_BARREL_A_SIDE
  0x510000 : 0x51 ,
  0x510001 : 0x51 ,
  0x510002 : 0x51 ,
  0x510003 : 0x51 ,
  0x510004 : 0x51 ,
  0x510005 : 0x51 ,
  0x510006 : 0x51 ,
  0x510007 : 0x51 ,
  0x510008 : 0x51 ,
  0x510009 : 0x51 ,
  0x51000a : 0x51 ,
  0x51000b : 0x51 ,
  0x51000c : 0x51 ,
  0x51000d : 0x51 ,
  0x51000e : 0x51 ,
  0x51000f : 0x51 ,
# 21 : Sub Detector = TILECAL_BARREL_C_SIDE
  0x520000 : 0x52 ,
  0x520001 : 0x52 ,
  0x520002 : 0x52 ,
  0x520003 : 0x52 ,
  0x520004 : 0x52 ,
  0x520005 : 0x52 ,
  0x520006 : 0x52 ,
  0x520007 : 0x52 ,
  0x520008 : 0x52 ,
  0x520009 : 0x52 ,
  0x52000a : 0x52 ,
  0x52000b : 0x52 ,
  0x52000c : 0x52 ,
  0x52000d : 0x52 ,
  0x52000e : 0x52 ,
  0x52000f : 0x52 ,
  0x520010 : 0x52 ,
# 22 : Sub Detector = TILECAL_EXT_A_SIDE
  0x530000 : 0x53 ,
  0x530001 : 0x53 ,
  0x530002 : 0x53 ,
  0x530003 : 0x53 ,
  0x530004 : 0x53 ,
  0x530005 : 0x53 ,
  0x530006 : 0x53 ,
  0x530007 : 0x53 ,
  0x530008 : 0x53 ,
  0x530009 : 0x53 ,
  0x53000a : 0x53 ,
  0x53000b : 0x53 ,
  0x53000c : 0x53 ,
  0x53000d : 0x53 ,
  0x53000e : 0x53 ,
  0x53000f : 0x53 ,
# 23 : Sub Detector = TILECAL_EXT_C_SIDE
  0x540000 : 0x54 ,
  0x540001 : 0x54 ,
  0x540002 : 0x54 ,
  0x540003 : 0x54 ,
  0x540004 : 0x54 ,
  0x540005 : 0x54 ,
  0x540006 : 0x54 ,
  0x540007 : 0x54 ,
  0x540008 : 0x54 ,
  0x540009 : 0x54 ,
  0x54000a : 0x54 ,
  0x54000b : 0x54 ,
  0x54000c : 0x54 ,
  0x54000d : 0x54 ,
  0x54000e : 0x54 ,
  0x54000f : 0x54 ,
# 24 : Sub Detector = MUON_MDT_BARREL_A_SIDE
  0x610000 : 0x61 ,
  0x610001 : 0x61 ,
  0x610002 : 0x61 ,
  0x610003 : 0x61 ,
  0x610004 : 0x61 ,
  0x610005 : 0x61 ,
  0x610006 : 0x61 ,
  0x610007 : 0x61 ,
  0x610008 : 0x61 ,
  0x610009 : 0x61 ,
  0x61000a : 0x61 ,
  0x61000b : 0x61 ,
  0x61000c : 0x61 ,
  0x61000d : 0x61 ,
  0x61000e : 0x61 ,
  0x61000f : 0x61 ,
  0x610010 : 0x61 ,
  0x610011 : 0x61 ,
  0x610012 : 0x61 ,
  0x610013 : 0x61 ,
  0x610014 : 0x61 ,
  0x610015 : 0x61 ,
  0x610016 : 0x61 ,
  0x610017 : 0x61 ,
  0x610018 : 0x61 ,
  0x610019 : 0x61 ,
  0x61001a : 0x61 ,
  0x61001b : 0x61 ,
  0x61001c : 0x61 ,
  0x61001d : 0x61 ,
  0x61001e : 0x61 ,
  0x61001f : 0x61 ,
  0x610020 : 0x61 ,
  0x610021 : 0x61 ,
  0x610022 : 0x61 ,
  0x610023 : 0x61 ,
  0x610024 : 0x61 ,
  0x610025 : 0x61 ,
  0x610026 : 0x61 ,
  0x610027 : 0x61 ,
  0x610028 : 0x61 ,
  0x610029 : 0x61 ,
  0x61002a : 0x61 ,
  0x61002b : 0x61 ,
  0x61002c : 0x61 ,
  0x61002d : 0x61 ,
  0x61002e : 0x61 ,
  0x61002f : 0x61 ,
  0x610030 : 0x61 ,
  0x610031 : 0x61 ,
# 25 : Sub Detector = MUON_MDT_BARREL_C_SIDE
  0x620000 : 0x62 ,
  0x620001 : 0x62 ,
  0x620002 : 0x62 ,
  0x620003 : 0x62 ,
  0x620004 : 0x62 ,
  0x620005 : 0x62 ,
  0x620006 : 0x62 ,
  0x620007 : 0x62 ,
  0x620008 : 0x62 ,
  0x620009 : 0x62 ,
  0x62000a : 0x62 ,
  0x62000b : 0x62 ,
  0x62000c : 0x62 ,
  0x62000d : 0x62 ,
  0x62000e : 0x62 ,
  0x62000f : 0x62 ,
  0x620010 : 0x62 ,
  0x620011 : 0x62 ,
  0x620012 : 0x62 ,
  0x620013 : 0x62 ,
  0x620014 : 0x62 ,
  0x620015 : 0x62 ,
  0x620016 : 0x62 ,
  0x620017 : 0x62 ,
  0x620018 : 0x62 ,
  0x620019 : 0x62 ,
  0x62001a : 0x62 ,
  0x62001b : 0x62 ,
  0x62001c : 0x62 ,
  0x62001d : 0x62 ,
  0x62001e : 0x62 ,
  0x62001f : 0x62 ,
  0x620020 : 0x62 ,
  0x620021 : 0x62 ,
  0x620022 : 0x62 ,
  0x620023 : 0x62 ,
  0x620024 : 0x62 ,
  0x620025 : 0x62 ,
  0x620026 : 0x62 ,
  0x620027 : 0x62 ,
  0x620028 : 0x62 ,
  0x620029 : 0x62 ,
  0x62002a : 0x62 ,
  0x62002b : 0x62 ,
  0x62002c : 0x62 ,
  0x62002d : 0x62 ,
  0x62002e : 0x62 ,
  0x62002f : 0x62 ,
  0x620030 : 0x62 ,
  0x620031 : 0x62 ,
# 26 : Sub Detector = MUON_MDT_ENDCAP_A_SIDE
  0x630000 : 0x63 ,
  0x630001 : 0x63 ,
  0x630002 : 0x63 ,
  0x630003 : 0x63 ,
  0x630004 : 0x63 ,
  0x630005 : 0x63 ,
  0x630006 : 0x63 ,
  0x630007 : 0x63 ,
  0x630008 : 0x63 ,
  0x630009 : 0x63 ,
  0x63000a : 0x63 ,
  0x63000b : 0x63 ,
  0x63000c : 0x63 ,
  0x63000d : 0x63 ,
  0x63000e : 0x63 ,
  0x63000f : 0x63 ,
  0x630010 : 0x63 ,
  0x630011 : 0x63 ,
  0x630012 : 0x63 ,
  0x630013 : 0x63 ,
  0x630014 : 0x63 ,
  0x630015 : 0x63 ,
  0x630016 : 0x63 ,
  0x630017 : 0x63 ,
  0x630018 : 0x63 ,
  0x630019 : 0x63 ,
  0x63001a : 0x63 ,
  0x63001b : 0x63 ,
  0x63001c : 0x63 ,
  0x63001d : 0x63 ,
  0x63001e : 0x63 ,
  0x63001f : 0x63 ,
  0x630020 : 0x63 ,
  0x630021 : 0x63 ,
  0x630022 : 0x63 ,
  0x630023 : 0x63 ,
  0x630024 : 0x63 ,
  0x630025 : 0x63 ,
  0x630026 : 0x63 ,
  0x630027 : 0x63 ,
  0x630028 : 0x63 ,
  0x630029 : 0x63 ,
  0x63002a : 0x63 ,
  0x63002b : 0x63 ,
  0x63002c : 0x63 ,
  0x63002d : 0x63 ,
  0x63002e : 0x63 ,
  0x63002f : 0x63 ,
  0x630030 : 0x63 ,
  0x630031 : 0x63 ,
  0x630032 : 0x63 ,
  0x630033 : 0x63 ,
# 27 : Sub Detector = MUON_MDT_ENDCAP_C_SIDE
  0x640000 : 0x64 ,
  0x640001 : 0x64 ,
  0x640002 : 0x64 ,
  0x640003 : 0x64 ,
  0x640004 : 0x64 ,
  0x640005 : 0x64 ,
  0x640006 : 0x64 ,
  0x640007 : 0x64 ,
  0x640008 : 0x64 ,
  0x640009 : 0x64 ,
  0x64000a : 0x64 ,
  0x64000b : 0x64 ,
  0x64000c : 0x64 ,
  0x64000d : 0x64 ,
  0x64000e : 0x64 ,
  0x64000f : 0x64 ,
  0x640010 : 0x64 ,
  0x640011 : 0x64 ,
  0x640012 : 0x64 ,
  0x640013 : 0x64 ,
  0x640014 : 0x64 ,
  0x640015 : 0x64 ,
  0x640016 : 0x64 ,
  0x640017 : 0x64 ,
  0x640018 : 0x64 ,
  0x640019 : 0x64 ,
  0x64001a : 0x64 ,
  0x64001b : 0x64 ,
  0x64001c : 0x64 ,
  0x64001d : 0x64 ,
  0x64001e : 0x64 ,
  0x64001f : 0x64 ,
  0x640020 : 0x64 ,
  0x640021 : 0x64 ,
  0x640022 : 0x64 ,
  0x640023 : 0x64 ,
  0x640024 : 0x64 ,
  0x640025 : 0x64 ,
  0x640026 : 0x64 ,
  0x640027 : 0x64 ,
  0x640028 : 0x64 ,
  0x640029 : 0x64 ,
  0x64002a : 0x64 ,
  0x64002b : 0x64 ,
  0x64002c : 0x64 ,
  0x64002d : 0x64 ,
  0x64002e : 0x64 ,
  0x64002f : 0x64 ,
  0x640030 : 0x64 ,
  0x640031 : 0x64 ,
  0x640032 : 0x64 ,
  0x640033 : 0x64 ,
# 28 : Sub Detector = MUON_RPC_BARREL_A_SIDE
  0x650000 : 0x65 ,
  0x650001 : 0x65 ,
  0x650002 : 0x65 ,
  0x650003 : 0x65 ,
  0x650004 : 0x65 ,
  0x650005 : 0x65 ,
  0x650006 : 0x65 ,
  0x650007 : 0x65 ,
  0x650008 : 0x65 ,
  0x650009 : 0x65 ,
  0x65000a : 0x65 ,
  0x65000b : 0x65 ,
  0x65000c : 0x65 ,
  0x65000d : 0x65 ,
  0x65000e : 0x65 ,
  0x65000f : 0x65 ,
# 29 : Sub Detector = MUON_RPC_BARREL_C_SIDE
  0x660000 : 0x66 ,
  0x660001 : 0x66 ,
  0x660002 : 0x66 ,
  0x660003 : 0x66 ,
  0x660004 : 0x66 ,
  0x660005 : 0x66 ,
  0x660006 : 0x66 ,
  0x660007 : 0x66 ,
  0x660008 : 0x66 ,
  0x660009 : 0x66 ,
  0x66000a : 0x66 ,
  0x66000b : 0x66 ,
  0x66000c : 0x66 ,
  0x66000d : 0x66 ,
  0x66000e : 0x66 ,
  0x66000f : 0x66 ,
# 30 : Sub Detector = MUON_TGC_ENDCAP_A_SIDE
  0x670001 : 0x67 ,
  0x670002 : 0x67 ,
  0x670003 : 0x67 ,
  0x670004 : 0x67 ,
  0x670005 : 0x67 ,
  0x670006 : 0x67 ,
  0x670007 : 0x67 ,
  0x670008 : 0x67 ,
  0x670009 : 0x67 ,
  0x67000a : 0x67 ,
  0x67000b : 0x67 ,
  0x67000c : 0x67 ,
# 31 : Sub Detector = MUON_TGC_ENDCAP_C_SIDE
  0x680001 : 0x68 ,
  0x680002 : 0x68 ,
  0x680003 : 0x68 ,
  0x680004 : 0x68 ,
  0x680005 : 0x68 ,
  0x680006 : 0x68 ,
  0x680007 : 0x68 ,
  0x680008 : 0x68 ,
  0x680009 : 0x68 ,
  0x68000a : 0x68 ,
  0x68000b : 0x68 ,
  0x68000c : 0x68 ,
# 32 : Sub Detector = MUON_CSC_ENDCAP_A_SIDE
  0x690005 : 0x69 ,
  0x690007 : 0x69 ,
  0x690009 : 0x69 ,
  0x690011 : 0x69 ,
  0x690015 : 0x69 ,
  0x690017 : 0x69 ,
  0x690019 : 0x69 ,
  0x690021 : 0x69 ,
# 33 : Sub Detector = MUON_CSC_ENDCAP_C_SIDE
  0x6a0005 : 0x6a ,
  0x6a0007 : 0x6a ,
  0x6a0009 : 0x6a ,
  0x6a0011 : 0x6a ,
  0x6a0015 : 0x6a ,
  0x6a0017 : 0x6a ,
  0x6a0019 : 0x6a ,
  0x6a0021 : 0x6a ,
# 34 : Sub Detector = TDAQ_CALO_PREPROC
  0x710000 : 0x71 ,
  0x710001 : 0x71 ,
  0x710002 : 0x71 ,
  0x710003 : 0x71 ,
  0x710004 : 0x71 ,
  0x710005 : 0x71 ,
  0x710006 : 0x71 ,
  0x710007 : 0x71 ,
  0x710010 : 0x71 ,
  0x710011 : 0x71 ,
  0x710012 : 0x71 ,
  0x710013 : 0x71 ,
  0x710014 : 0x71 ,
  0x710015 : 0x71 ,
  0x710016 : 0x71 ,
  0x710017 : 0x71 ,
  0x710020 : 0x71 ,
  0x710021 : 0x71 ,
  0x710022 : 0x71 ,
  0x710023 : 0x71 ,
  0x710024 : 0x71 ,
  0x710025 : 0x71 ,
  0x710026 : 0x71 ,
  0x710027 : 0x71 ,
  0x710030 : 0x71 ,
  0x710031 : 0x71 ,
  0x710032 : 0x71 ,
  0x710033 : 0x71 ,
  0x710034 : 0x71 ,
  0x710035 : 0x71 ,
  0x710036 : 0x71 ,
  0x710037 : 0x71 ,
# 35 : Sub Detector = TDAQ_CALO_CLUSTER_PROC_DAQ
  0x720008 : 0x72 ,
  0x720009 : 0x72 ,
  0x72000a : 0x72 ,
  0x72000b : 0x72 ,
  0x720028 : 0x72 ,
  0x720029 : 0x72 ,
  0x72002a : 0x72 ,
  0x72002b : 0x72 ,
# 36 : Sub Detector = TDAQ_CALO_JET_PROC_DAQ
  0x74000c : 0x74 ,
  0x74000d : 0x74 ,
  0x74001c : 0x74 ,
  0x74001d : 0x74 ,
  0x74002c : 0x74 ,
  0x74002d : 0x74 ,
  0x74003c : 0x74 ,
  0x74003d : 0x74 ,
# 37 : Sub Detector = TDAQ_MUON_CTP_INTERFACE
  0x760000 : 0x76 ,
# 38 : Sub Detector = TDAQ_CTP
  0x770000 : 0x77 ,
# 39 : Sub Detector = FORWARD_BCM
  0x81000a : 0x81 ,
  0x81000c : 0x81 ,
  0x81004a : 0x81 ,
  0x81004c : 0x81 ,
# 40 : Sub Detector = FORWARD_LUCID
  0x820000 : 0x82 ,
}
